# Boilerplate

./: LOCALIZATION_README.md  MIGRATION_GUIDE.md  NOTIFICATION_SYSTEM_README.md  POSTMAN_UPDATE_README.md  Project.sln  Project_API.postman_collection.json  QUICKSTART.md  README.md  build_log.txt  build_output.txt  docker-compose.yml  run_log.txt
Project.Application/: GlobalUsings.cs  Project.Application.csproj
Project.Application/AppConfiguration/: ApplicationConfigurationAppService.cs  IApplicationConfigurationAppService.cs  ILocalizationAppService.cs  IProfileAppService.cs  LocalizationAppService.cs  ProfileAppService.cs
Project.Application/BackgroundJobs/: SendEmailConfirmationJob.cs  SendResetPasswordEmailJob.cs  SendSetPasswordEmailJob.cs  SendWelcomeEmailJob.cs  StudentListJob.cs  TestJob.cs
Project.Application/FileStorage/: FileStorageAppService.cs  IFileStorageAppService.cs
Project.Application/Filters/: RequiresSubscriptionFeatureAttribute.cs
Project.Application/Mappings/: ApplicationMappingProfile.cs  FileStorageMappingProfile.cs  SaaSMappingProfile.cs
Project.Application/Notifications/: AppNotificationDefinitionProvider.cs  INotificationAppService.cs  NotificationAppService.cs
Project.Application/Permissions/: IPermissionAppService.cs  PermissionAppService.cs
Project.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Project.Application/Services/: AppServiceBase.cs  PermissionChecker.cs
Project.Application/Settings/: SettingAppService.cs
Project.Application/Students/: IStudentAppService.cs  StudentAppService.cs
Project.Application/Tenants/: ITenantAppService.cs  TenantAppService.cs
Project.Application/TwoFactor/: TwoFactorAppService.cs
Project.Application/Users/: IUserAppService.cs  UserAppService.cs
Project.Application/Validators/: PermissionValidators.cs  RoleValidators.cs  StudentValidators.cs  TenantValidators.cs  UserValidators.cs
Project.BackgroundJobs/: Class1.cs  GlobalUsings.cs  HangfireBackgroundJobManager.cs  HangfireRecurringJobManager.cs  IBackgroundJobManager.cs  IRecurringJobManager.cs  Project.BackgroundJobs.csproj
Project.Caching/: CacheInvalidationService.cs  DistributedCacheService.cs  Project.Caching.csproj  RedisCacheExtensions.cs
Project.Emailing/: Class1.cs  EmailAttachment.cs  EmailMessage.cs  EmailSenderConfiguration.cs  EmailTemplateProvider.cs  GlobalUsings.cs  IEmailSender.cs  IEmailSenderConfiguration.cs  IEmailTemplateProvider.cs  NullEmailSender.cs  Project.Emailing.csproj  SmtpConfiguration.cs  SmtpEmailSender.cs
Project.Emailing/Templates/: TwoFactorEmailTemplate.cs
Project.Infrastructure/: GlobalUsings.cs  Project.Infrastructure.csproj
Project.Infrastructure/Authorization/: PermissionDefinitionContext.cs
Project.Infrastructure/BackgroundJobs/: HangfireBackgroundJobManager.cs  HangfireRecurringJobManager.cs  TwoFactorCleanupJob.cs
Project.Infrastructure/Data/: AppDbContext.cs
Project.Infrastructure/DataFilters/: DataFilter.cs
Project.Infrastructure/Emailing/: EmailSenderConfiguration.cs  EmailTemplateProvider.cs  NullEmailSender.cs  SmtpEmailSender.cs
Project.Infrastructure/Extensions/: QueryableExtensions.cs
Project.Infrastructure/Localization/: CultureProvider.cs  JsonLocalizationProvider.cs  LocalizationManager.cs
Project.Infrastructure/Repositories/: EfCoreRepository.cs
Project.Infrastructure/Security/: TotpHelper.cs
Project.Infrastructure/Services/: PermissionManager.cs  TenantProvisioningService.cs  TwoFactorService.cs  UserManager.cs
Project.Infrastructure/Settings/: GlobalSettingProvider.cs  SettingDefinitionManager.cs  SettingManager.cs  SettingStore.cs  TenantSettingProvider.cs  UserSettingProvider.cs
Project.Infrastructure/Sms/: Msg91SmsSender.cs  SmsSenderFactory.cs  TwilioSmsSender.cs
Project.Migration/: AppDbContextFactory.cs  Project.Migration.csproj  README.md  appsettings.json
Project.Migration/Migrations/: 20251124171820_InitialCreate.Designer.cs  20251124171820_InitialCreate.cs  20251125105416_MakeStudentTenantIdRequired.Designer.cs  20251125105416_MakeStudentTenantIdRequired.cs  20251126033039_RoleAppService_Updates.Designer.cs  20251126033039_RoleAppService_Updates.cs  20251127122840_Added_Notifications.Designer.cs  20251127122840_Added_Notifications.cs  20251127140408_AddUserTokenFields.Designer.cs  20251127140408_AddUserTokenFields.cs  20251127171322_AddFileStorageItems.Designer.cs  20251127171322_AddFileStorageItems.cs  20251128063244_AddRowVersion.Designer.cs  20251128063244_AddRowVersion.cs  20251128094227_AddTwoFactorAuthentication.Designer.cs  20251128094227_AddTwoFactorAuthentication.cs  20251128101321_AddMultiProvider2FA.Designer.cs  20251128101321_AddMultiProvider2FA.cs  20251128124154_AddSaaSCore.Designer.cs  20251128124154_AddSaaSCore.cs  20251128181120_Update_Schema.Designer.cs  20251128181120_Update_Schema.cs  AppDbContextModelSnapshot.cs
Project.Migration/Seeding/: HostDataSeeder.cs  PermissionDataSeeder.cs  SaaSDataSeeder.cs  SettingDataSeeder.cs
Project.WebApi/: Program.cs  Project.WebApi.csproj  appsettings.Development.json  appsettings.json
Project.WebApi/EmailTemplates/: EmailConfirmation.html  EmailVerification.html  PasswordReset.html  ResetPasswordEmail.html  SetPasswordEmail.html  WelcomeEmail.html
Project.WebApi/Endpoints/: AppConfigurationEndpoints.cs  AuthEndpoints.cs  JobsController.cs  UserEndpoints.cs
Project.WebApi/ExceptionHandling/: IExceptionToErrorInfoConverter.cs  RemoteServiceErrorInfo.cs  SeverityErrorInfoConverter.cs
Project.WebApi/Extensions/: ServiceCollectionExtensions.cs
Project.WebApi/Filters/: AuditActionFilter.cs  AutoValidateFilter.cs  LocalizationValidationFilter.cs  PermissionAuthorizationFilter.cs  PermissionAuthorizationFilterFactory.cs  PermissionFilter.cs  UnitOfWorkActionFilter.cs
Project.WebApi/Helpers/: DeviceFingerprintHelper.cs
Project.WebApi/Hubs/: NotificationHub.cs
Project.WebApi/Infrastructure/: ApplicationServiceToControllerModelConvention.cs  DynamicApiControllerFeatureProvider.cs
Project.WebApi/Middleware/: AuditMiddleware.cs  GlobalExceptionMiddleware.cs  (+6 more)
(+391 files in other folders)
